<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Cards da Rainha</title>
</head>
<body>
    <div class="container">
        <div class="menu">
            <img src="assets/image/logo.png" alt="" class="logo">
            <h1>Cards da Rainha</h1>
        </div>
        <div class="cabecalho">
            <div class="left">
                <h1> 
                    O mundo está cada vez <br> 
                    mais digital e sustentável.<br>
                    E os convites não podiam <br>
                    ficar para trás.
                </h1>
                <h1>
                    Surpreenda com um convite <br>
                    personalizado, digital e <br>
                    interativo, com todas as <br>
                    felicidades de um convite de papel, <br>
                    mas incrivelmente criativo e único. <br>

                </h1>
            </div>
            <div class="right">
                <img src="assets/image/09.png" alt="" class="mocap">
            </div>
        </div>
        
        
    </div>
    <div class="ocasiao">
        <h2>
            Qual a sua ocasião?
        </h2>
        <p>
            Tem data marcante para comemorar?<br>
            Aniversário, Casamento, Formatura, Batizado, Chá de Revelação??!!<br>
            Então, que tal impressionar o seu convidado com um convite personalizado, interativo e <br>totalmente digital?<br>
        </p>

       <p>
            Aniversário Infantil
            Formaturas
            Debutante
            Festas
            Casamentos
            Chás
        </p>
    </div>
    
</body>
</html>